# order-manager-service

./: README.md  order-manager-service.postman_collection.json  order_manger_service_database_sqlscript.sql
order-manager-service/: HELP.md  jsonexport  pom.xml
order-manager-service/src/main/java/com/example/ordermanagerservice/: ApiMain.java  ConsoleMain.java
order-manager-service/src/main/java/com/example/ordermanagerservice/config/: AppConfig.java  DataSourceConfig.java
order-manager-service/src/main/java/com/example/ordermanagerservice/controller/: OrderController.java  ProductController.java
order-manager-service/src/main/java/com/example/ordermanagerservice/dao/: OrderDAO.java  ProductDAO.java
order-manager-service/src/main/java/com/example/ordermanagerservice/dto/: OrderDTO.java  ProductDTO.java  ProductRequestDTO.java
order-manager-service/src/main/java/com/example/ordermanagerservice/entity/: Order.java  Product.java
order-manager-service/src/main/java/com/example/ordermanagerservice/exception/: CustomerNotFound.java  EntityNotFoundException.java  GlobalExceptionHandler.java
order-manager-service/src/main/java/com/example/ordermanagerservice/service/: OrderService.java  ProductService.java
order-manager-service/src/main/java/com/example/ordermanagerservice/util/: ConsoleMenu.java  JsonExporter.java
order-manager-service/src/main/resources/: application-api.properties  application-console.properties
order-manager-service/src/test/java/com/example/ordermanagerservice/: ApiMainTests.java
